# dubbo-2.5.10-study

./: .gitignore  DubboInvoker的创建.puml  扩展点文件加载分析.puml  自适应扩展点分析.puml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/source/: AService.java  BService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/source/: ConsumerStrap.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/source/: ServerStrap.java
dubbo-server/src/main/java/com/source/impl/: AServiceImpl.java  BServiceImpl.java
dubbo-server/src/main/resources/: dubbo-server.xml
dubbo-skills/: pom.xml
dubbo-skills/src/main/java/com/source/: AppTest.java
dubbo-skills/src/main/java/com/source/app/: AppConfig.java
dubbo-skills/src/main/java/com/source/bfpp/: MyBeanFactoryPostProcessor.java
dubbo-skills/src/main/java/com/source/prop/: MyRuntimeRefManual.java  PropStringAndRef.java
